include "routers.conf"
akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      #hostname = "sharding-session-seeds-0"
      port = 2556
    }
  }
}

cart {
  http {
    #For Local
    hostname = "127.0.0.1"
    # For IDT
    #hostname = sharding-session-seeds-0
    port = 8088
  }
  api {
    path {
      commerce = "commerce"
      cart = "cart"
    }
    version = "v1"
  }
}

device {
  http {
    #For Local
    hostname = "127.0.0.1"
    # For IDT
    #hostname = sharding-session-seeds-0
    port = 8087
  }
  api {
    path {
      commerce = "commerce"
      device = "device"
    }
    version = "v1"
  }
}

plan {
  http {
    #For Local
    hostname = "127.0.0.1"
    # For IDT
    #hostname = sharding-session-seeds-0
    port = 9020
  }
  api {
    path {
      plan = "plan"
    }
    version = "v1"
  }
}

persistence {
  cassandra {
    #For Local
    endpoints = ["127.0.0.1"]
    #For IDT
    #endpoints = ["10.150.17.40"]
    port = 9042
    # ssl = false
    # username = ""
    # password = ""
    keyspace = "ecommerce"
    #truststore_path = "/opt/docker/appConfig/truststore"
    #truststore_path = "D:\\workspace\\gitlab\\sessions\\src\\main\\resources\\truststore"
    #truststore_path = "D:\\docs\\conf\\truststore"
    #truststore_pwd = "OiYE6fo2eTwPbAL6vXHcuwlSVO2L72Jn"
    ## keystore_path = "D:\\workspace\\gitlab\\sessions\\src\\main\\resources\\keystore"
    # keystore_pwd = "syvfc5y0ZGNushAu1wuo4hSTgvcjUTW"
    # profile {
    #  keyspace = "digital_profile"
    # }
  }

}
actors {
  timeout = 120000
}

env = "DEV"
