akka{
  actor{
    deployment {
      "/GetCartActor/cartCassandraActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
      "/GetDeviceActor/deviceCassandraActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
      "/GetPlanActor/cassandraPlanReaderActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
      "/DeleteCartActor/deleteCartCassandraActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
      "/CreateCartActor/cartCassandraActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
    }
  }
}
